<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-ws-XO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="TWh-Kq-h1r"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-bu-SWb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tBP-aE-Edh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AvL-72-PzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uoq-bu-SWb" secondAttribute="bottom" id="fMW-Aa-cWj"/>
                            <constraint firstItem="uoq-bu-SWb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="l6K-S7-Zcp"/>
                            <constraint firstAttribute="trailing" secondItem="uoq-bu-SWb" secondAttribute="trailing" id="xxD-xh-4P0"/>
                            <constraint firstItem="uoq-bu-SWb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zWw-PX-dNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="v9I-IN-vQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-518.59070464767615"/>
        </scene>
        <!--Popular-->
        <scene sceneID="n3o-vs-9h9">
            <objects>
                <viewController id="osq-9C-qEx" customClass="PopularViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td2-1K-lK9"/>
                        <viewControllerLayoutGuide type="bottom" id="nAe-s1-Ofy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evh-0p-fZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-Qg-Xoj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wEd-yd-bSU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="fvS-qH-CzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25w-Oh-a9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-519"/>
        </scene>
        <!--Notification-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NotificationViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-UT-X6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notification" id="ccX-jJ-0qX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-rI-Z8Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zgR-rI-Z8Y" secondAttribute="bottom" id="187-dg-qyA"/>
                            <constraint firstItem="zgR-rI-Z8Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1aY-cr-lwq"/>
                            <constraint firstAttribute="trailing" secondItem="zgR-rI-Z8Y" secondAttribute="trailing" id="Jrl-GL-JhU"/>
                            <constraint firstItem="zgR-rI-Z8Y" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ejG-C2-BOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="S6c-hT-04W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Krh-jY-2aK">
            <objects>
                <viewController id="xRh-LM-NSw" customClass="ProfileViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OS-G4-NXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht4-0T-aPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqa-VW-u1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="あがりお.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Ub-y39">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="vLd-AF-NVx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZQN-tm-ai7">
                                <rect key="frame" x="0.0" y="315" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="fVj-Ua-GA9" detailTextLabel="WMj-Tc-34L" style="IBUITableViewCellStyleSubtitle" id="d0C-ia-J4q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0C-ia-J4q" id="fXY-Xi-FZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVj-Ua-GA9">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMj-Tc-34L">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZQN-tm-ai7" secondAttribute="trailing" id="47d-NF-hsG"/>
                            <constraint firstItem="ZQN-tm-ai7" firstAttribute="leading" secondItem="dqa-VW-u1K" secondAttribute="leading" id="9l7-J3-Z1u"/>
                            <constraint firstItem="eyF-Ub-y39" firstAttribute="leading" secondItem="dqa-VW-u1K" secondAttribute="leading" id="HwM-Bw-oPb"/>
                            <constraint firstItem="eyF-Ub-y39" firstAttribute="top" secondItem="0OS-G4-NXe" secondAttribute="bottom" id="YVZ-9B-VLx"/>
                            <constraint firstItem="Ht4-0T-aPg" firstAttribute="top" secondItem="ZQN-tm-ai7" secondAttribute="bottom" id="eX3-q4-1wa"/>
                            <constraint firstItem="ZQN-tm-ai7" firstAttribute="top" secondItem="eyF-Ub-y39" secondAttribute="bottom" placeholder="YES" id="lOU-KT-Dpp"/>
                            <constraint firstAttribute="trailing" secondItem="eyF-Ub-y39" secondAttribute="trailing" id="rz2-1N-aot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4Ot-7A-wWM"/>
                    <connections>
                        <outlet property="profileImage" destination="eyF-Ub-y39" id="i1i-LS-05I"/>
                        <outlet property="tableView" destination="ZQN-tm-ai7" id="3Q1-LD-q5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85d-y0-WXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="311"/>
        </scene>
        <!--Message-->
        <scene sceneID="pM2-JB-NNW">
            <objects>
                <viewController id="6v0-7I-1QO" customClass="MessageViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAq-1w-QRy"/>
                        <viewControllerLayoutGuide type="bottom" id="ym5-gG-161"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MY5-hZ-cBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-7h-P9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Bh7-pa-s1X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="zIo-2l-fCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-yP-DcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="888.30584707646187"/>
        </scene>
        <!--Search-->
        <scene sceneID="erk-jD-67v">
            <objects>
                <viewController id="feC-4Q-R0G" customClass="SearchViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5up-V7-yJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="VME-cr-X41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kz-Pn-mt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-l5-Z2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rLq-Pr-4la"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vwa-tZ-WDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzV-vP-ML1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cT-GQ-WAk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cAc-tK-Nwc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0Y0-9y-eKW" kind="relationship" relationship="viewControllers" id="ncn-I2-kp9"/>
                        <segue destination="NDq-8A-q6f" kind="relationship" relationship="viewControllers" id="zO7-bB-hwt"/>
                        <segue destination="uRf-cM-GBE" kind="relationship" relationship="viewControllers" id="7q1-Kw-dXg"/>
                        <segue destination="wRb-8l-qxz" kind="relationship" relationship="viewControllers" id="AEp-Yb-Eu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="138.98050974512745"/>
        </scene>
        <!--Message-->
        <scene sceneID="2aO-NR-3Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y0-9y-eKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="first" id="srf-lI-TNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68J-KC-7hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6v0-7I-1QO" kind="relationship" relationship="rootViewController" id="hK5-2c-zAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-eS-jN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="887.40629685157433"/>
        </scene>
        <!--Notification-->
        <scene sceneID="dng-lu-FSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAc-tK-Nwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUM-LI-muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="86J-Y7-tcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6R-x0-Aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="AlV-Qc-BdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cT-GQ-WAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7f-c1-2Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Qek-y6-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbl-Oe-qbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-517.6911544227886"/>
        </scene>
        <!--Popular-->
        <scene sceneID="pGY-jj-5GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDq-8A-q6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="second" id="bmA-6l-fbl" userLabel="Popular"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bj2-aT-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osq-9C-qEx" kind="relationship" relationship="rootViewController" id="m4c-cD-U0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-oR-u12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-518.59070464767615"/>
        </scene>
        <!--Profile-->
        <scene sceneID="frD-Zq-TjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRf-cM-GBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="S77-w4-YvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5G6-hY-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRh-LM-NSw" kind="relationship" relationship="rootViewController" id="JGa-vi-zix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVx-jJ-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="138.98050974512745"/>
        </scene>
        <!--Search-->
        <scene sceneID="vKj-ry-16w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRb-8l-qxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="OUg-XV-4sU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XB6-Pv-xV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feC-4Q-R0G" kind="relationship" relationship="rootViewController" id="JvC-Z1-ufJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeg-pZ-bKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="あがりお.png" width="391" height="391"/>
    </resources>
</document>
