<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wev-DA-5Q8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-ws-XO7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="TWh-Kq-h1r"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-bu-SWb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tBP-aE-Edh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AvL-72-PzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uoq-bu-SWb" secondAttribute="bottom" id="fMW-Aa-cWj"/>
                            <constraint firstItem="uoq-bu-SWb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="l6K-S7-Zcp"/>
                            <constraint firstAttribute="trailing" secondItem="uoq-bu-SWb" secondAttribute="trailing" id="xxD-xh-4P0"/>
                            <constraint firstItem="uoq-bu-SWb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zWw-PX-dNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="v9I-IN-vQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5071" y="1953"/>
        </scene>
        <!--Popular-->
        <scene sceneID="n3o-vs-9h9">
            <objects>
                <viewController id="osq-9C-qEx" customClass="PopularViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td2-1K-lK9"/>
                        <viewControllerLayoutGuide type="bottom" id="nAe-s1-Ofy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evh-0p-fZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-Qg-Xoj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="wEd-yd-bSU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="fvS-qH-CzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25w-Oh-a9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="1952"/>
        </scene>
        <!--Notification-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NotificationViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-UT-X6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notification" id="ccX-jJ-0qX"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-rI-Z8Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zgR-rI-Z8Y" secondAttribute="bottom" id="187-dg-qyA"/>
                            <constraint firstItem="zgR-rI-Z8Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="1aY-cr-lwq"/>
                            <constraint firstAttribute="trailing" secondItem="zgR-rI-Z8Y" secondAttribute="trailing" id="Jrl-GL-JhU"/>
                            <constraint firstItem="zgR-rI-Z8Y" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ejG-C2-BOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="S6c-hT-04W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="1952"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Krh-jY-2aK">
            <objects>
                <viewController id="xRh-LM-NSw" customClass="ProfileViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OS-G4-NXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ht4-0T-aPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqa-VW-u1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="あがりお.png" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-Ub-y39">
                                <rect key="frame" x="0.0" y="64" width="375" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="vLd-AF-NVx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aMG-Dp-4cU">
                                <rect key="frame" x="0.0" y="323" width="375" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="zOG-IB-Nyc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="iKG-hP-6Qb" detailTextLabel="vTG-Qs-fJV" style="IBUITableViewCellStyleSubtitle" id="GCh-2f-VWL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCh-2f-VWL" id="NEz-SZ-atW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKG-hP-6Qb">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vTG-Qs-fJV">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyF-Ub-y39" firstAttribute="leading" secondItem="dqa-VW-u1K" secondAttribute="leading" id="HwM-Bw-oPb"/>
                            <constraint firstItem="aMG-Dp-4cU" firstAttribute="top" secondItem="eyF-Ub-y39" secondAttribute="bottom" constant="8" id="Jfc-MY-NzV"/>
                            <constraint firstItem="eyF-Ub-y39" firstAttribute="top" secondItem="0OS-G4-NXe" secondAttribute="bottom" id="YVZ-9B-VLx"/>
                            <constraint firstAttribute="trailing" secondItem="aMG-Dp-4cU" secondAttribute="trailing" id="lFb-52-dyC"/>
                            <constraint firstItem="Ht4-0T-aPg" firstAttribute="top" secondItem="aMG-Dp-4cU" secondAttribute="bottom" id="oph-VL-HDw"/>
                            <constraint firstItem="aMG-Dp-4cU" firstAttribute="leading" secondItem="dqa-VW-u1K" secondAttribute="leading" id="qnS-x4-juY"/>
                            <constraint firstAttribute="trailing" secondItem="eyF-Ub-y39" secondAttribute="trailing" id="rz2-1N-aot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="4Ot-7A-wWM">
                        <barButtonItem key="rightBarButtonItem" title="投稿" id="IG0-xw-l4N">
                            <connections>
                                <action selector="tubuyaku" destination="xRh-LM-NSw" id="suV-Qm-hNQ"/>
                                <segue destination="n4F-fY-vWO" kind="presentation" id="pXO-zY-sE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="eyF-Ub-y39" id="i1i-LS-05I"/>
                        <outlet property="tableView" destination="aMG-Dp-4cU" id="fn2-G9-HMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85d-y0-WXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730" y="1952"/>
        </scene>
        <!--Message-->
        <scene sceneID="pM2-JB-NNW">
            <objects>
                <viewController id="6v0-7I-1QO" customClass="MessageViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAq-1w-QRy"/>
                        <viewControllerLayoutGuide type="bottom" id="ym5-gG-161"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MY5-hZ-cBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-7h-P9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Bh7-pa-s1X"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="zIo-2l-fCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdg-yP-DcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="1952"/>
        </scene>
        <!--Search-->
        <scene sceneID="erk-jD-67v">
            <objects>
                <viewController id="feC-4Q-R0G" customClass="SearchViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5up-V7-yJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="VME-cr-X41"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kz-Pn-mt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-l5-Z2c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rLq-Pr-4la"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vwa-tZ-WDW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzV-vP-ML1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4391" y="1953"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="yfR-8f-qjg">
            <objects>
                <viewController id="0XW-0M-Di8" customClass="LaunchScreenViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPh-BI-Gbc"/>
                        <viewControllerLayoutGuide type="bottom" id="V1o-GX-L9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzq-nR-Qb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プログラミングのアイデアを交流し合うアプリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-6F-QN9">
                                <rect key="frame" x="0.0" y="283" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-fa-Vzh">
                                <rect key="frame" x="101" y="511" width="172" height="46"/>
                                <color key="backgroundColor" red="0.29448417523348552" green="0.82512953367875652" blue="0.40063122382483063" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qwn-Bl-6fD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.26360776097125882" green="0.32434106166194099" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="4BA-Bb-YJj" kind="show" id="DOp-bf-R5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-M9-Yqk">
                                <rect key="frame" x="101" y="454" width="172" height="49"/>
                                <color key="backgroundColor" red="0.98577249321830851" green="1" blue="0.43908721957043828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZDU-P6-6uD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="1" green="0.41209581376648829" blue="0.34658053823725987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create account"/>
                                <connections>
                                    <segue destination="AKs-Y2-MWc" kind="show" id="cqH-Wv-4to"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IdeaShare!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-Sf-KV9">
                                <rect key="frame" x="0.0" y="123" width="375" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="739-tX-U1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddR-Sf-KV9" secondAttribute="trailing" id="CxG-NR-SOB"/>
                            <constraint firstItem="ddR-Sf-KV9" firstAttribute="top" secondItem="TPh-BI-Gbc" secondAttribute="bottom" constant="59" id="Ho2-Y5-epw"/>
                            <constraint firstItem="ddR-Sf-KV9" firstAttribute="leading" secondItem="dzq-nR-Qb5" secondAttribute="leading" id="Mq2-6F-ZTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEm-fa-Vzh" secondAttribute="trailing" constant="86" id="Ufl-Zl-wZx"/>
                            <constraint firstItem="2JM-6F-QN9" firstAttribute="leading" secondItem="dzq-nR-Qb5" secondAttribute="leading" id="UuT-J2-llM"/>
                            <constraint firstAttribute="trailing" secondItem="2JM-6F-QN9" secondAttribute="trailing" id="Xsc-Uf-boy"/>
                            <constraint firstItem="vEm-fa-Vzh" firstAttribute="leading" secondItem="dzq-nR-Qb5" secondAttribute="leadingMargin" constant="85" id="fNx-f5-oyF"/>
                            <constraint firstItem="vEm-fa-Vzh" firstAttribute="top" secondItem="Nhk-M9-Yqk" secondAttribute="bottom" constant="8" id="owr-Xj-WgX"/>
                            <constraint firstItem="Nhk-M9-Yqk" firstAttribute="top" secondItem="2JM-6F-QN9" secondAttribute="bottom" constant="151.5" id="qZD-MA-dj8"/>
                            <constraint firstItem="Nhk-M9-Yqk" firstAttribute="leading" secondItem="dzq-nR-Qb5" secondAttribute="leadingMargin" constant="85" id="sjN-qI-85S"/>
                            <constraint firstItem="Nhk-M9-Yqk" firstAttribute="centerX" secondItem="vEm-fa-Vzh" secondAttribute="centerX" id="thu-8Z-qXC"/>
                            <constraint firstItem="2JM-6F-QN9" firstAttribute="top" secondItem="ddR-Sf-KV9" secondAttribute="bottom" constant="91" id="u2C-WG-jzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nhk-M9-Yqk" secondAttribute="trailing" constant="86" id="wCg-pK-oEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Po-gL-PLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezr-Qo-x8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4113" y="-1020"/>
        </scene>
        <!--IdeaShare-->
        <scene sceneID="T6v-0K-shY">
            <objects>
                <viewController id="y7x-Vi-9Pw" customClass="CreateViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAr-ox-N0V"/>
                        <viewControllerLayoutGuide type="bottom" id="YJH-9a-e55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dt4-Nt-Yce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mailAddress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-k4-16E">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-AN-DIl">
                                <rect key="frame" x="16" y="359" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FW-Xv-CzW">
                                <rect key="frame" x="16" y="431" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-Jn-E0S">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-oe-dVt">
                                <rect key="frame" x="129" y="579" width="116" height="46"/>
                                <color key="backgroundColor" red="0.52463893997987077" green="1" blue="0.9270643727350627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="CreateAccount" destination="y7x-Vi-9Pw" eventType="touchUpInside" id="1JT-Ac-kUI"/>
                                    <segue destination="49e-Tb-3d3" kind="show" id="Xzi-E1-blX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-eA-PpM">
                                <rect key="frame" x="105" y="72" width="165" height="165"/>
                                <color key="backgroundColor" red="0.36319761789999999" green="0.96887143779999996" blue="0.36364815070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="XuC-ri-JP3"/>
                                    <constraint firstAttribute="width" constant="165" id="lvY-6F-TSG"/>
                                </constraints>
                                <state key="normal" title="image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsi-eA-PpM" firstAttribute="top" secondItem="yAr-ox-N0V" secondAttribute="bottom" constant="8" id="7K6-iA-bfI"/>
                            <constraint firstItem="I1Z-Jn-E0S" firstAttribute="top" secondItem="1FW-Xv-CzW" secondAttribute="bottom" constant="42" id="ALQ-85-16u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s9t-k4-16E" secondAttribute="leading" id="GJn-3a-6bv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zvR-oe-dVt" secondAttribute="trailing" constant="114" id="Hfq-vw-6Nq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1FW-Xv-CzW" secondAttribute="trailing" id="Qft-Ev-DNv"/>
                            <constraint firstItem="YOb-AN-DIl" firstAttribute="top" secondItem="s9t-k4-16E" secondAttribute="bottom" constant="42" id="R78-Su-1Q7"/>
                            <constraint firstItem="jsi-eA-PpM" firstAttribute="centerX" secondItem="Dt4-Nt-Yce" secondAttribute="centerX" id="S8A-YV-C1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOb-AN-DIl" secondAttribute="trailing" id="Vdb-rY-z7z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YOb-AN-DIl" secondAttribute="leading" id="WGT-42-fNy"/>
                            <constraint firstItem="zvR-oe-dVt" firstAttribute="top" secondItem="I1Z-Jn-E0S" secondAttribute="bottom" constant="46" id="gIA-M0-nhu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1Z-Jn-E0S" secondAttribute="trailing" id="hzJ-Et-Tbf"/>
                            <constraint firstItem="s9t-k4-16E" firstAttribute="top" secondItem="jsi-eA-PpM" secondAttribute="bottom" constant="50" id="j6H-Qr-M76"/>
                            <constraint firstItem="1FW-Xv-CzW" firstAttribute="top" secondItem="YOb-AN-DIl" secondAttribute="bottom" constant="42" id="jLe-Xq-9GA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I1Z-Jn-E0S" secondAttribute="leading" id="rN0-rK-OPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s9t-k4-16E" secondAttribute="trailing" id="riq-0I-eTI"/>
                            <constraint firstItem="zvR-oe-dVt" firstAttribute="leading" secondItem="Dt4-Nt-Yce" secondAttribute="leadingMargin" constant="113" id="tde-TY-sJs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1FW-Xv-CzW" secondAttribute="leading" id="z1K-8U-Mie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="IdeaShare" id="NtD-Vj-Trx"/>
                    <connections>
                        <outlet property="mailAddressTextField" destination="s9t-k4-16E" id="Hxe-Dw-XI4"/>
                        <outlet property="passwordTextField" destination="I1Z-Jn-E0S" id="VBR-9G-JUm"/>
                        <outlet property="userIDTextField" destination="1FW-Xv-CzW" id="XqZ-ZR-3Pj"/>
                        <outlet property="userNameTextField" destination="YOb-AN-DIl" id="FgY-A0-Qkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RD-pb-238" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4198" y="-107"/>
        </scene>
        <!--IdeaShare-->
        <scene sceneID="tcf-d9-Z1u">
            <objects>
                <viewController id="LNQ-QR-2fw" customClass="LoginViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEj-5h-NiK"/>
                        <viewControllerLayoutGuide type="bottom" id="qpa-Z8-47C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWg-VI-1HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mailAddress or userID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-cb-ggE">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lz5-Vk-80a">
                                <rect key="frame" x="16" y="365" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-Gk-vzY">
                                <rect key="frame" x="142" y="507" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="IdeaShare" id="0Go-ol-tb5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGq-Ha-XKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852" y="-106.59670164917542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cT-GQ-WAk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cAc-tK-Nwc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0Y0-9y-eKW" kind="relationship" relationship="viewControllers" id="ncn-I2-kp9"/>
                        <segue destination="NDq-8A-q6f" kind="relationship" relationship="viewControllers" id="zO7-bB-hwt"/>
                        <segue destination="uRf-cM-GBE" kind="relationship" relationship="viewControllers" id="7q1-Kw-dXg"/>
                        <segue destination="wRb-8l-qxz" kind="relationship" relationship="viewControllers" id="AEp-Yb-Eu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4951" y="581"/>
        </scene>
        <!--Message-->
        <scene sceneID="2aO-NR-3Zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Y0-9y-eKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="first" id="srf-lI-TNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="68J-KC-7hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6v0-7I-1QO" kind="relationship" relationship="rootViewController" id="hK5-2c-zAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-eS-jN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="1236"/>
        </scene>
        <!--Notification-->
        <scene sceneID="dng-lu-FSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAc-tK-Nwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUM-LI-muh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="86J-Y7-tcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6R-x0-Aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="1236"/>
        </scene>
        <!--Tubuyaku-->
        <scene sceneID="HCD-PU-nsU">
            <objects>
                <viewController id="n4F-fY-vWO" customClass="TubuyakuViewController" customModule="IdeaShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awk-hI-X3e"/>
                        <viewControllerLayoutGuide type="bottom" id="adU-jM-dMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfL-7c-kvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-sY-vFl">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back" destination="n4F-fY-vWO" eventType="touchUpInside" id="Mgo-iH-SbX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="あー疲れた" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-tY-k1P">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tubuyaku" id="F3I-vk-3rT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HP-Ja-Faz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3730" y="2684"/>
        </scene>
        <!--Home-->
        <scene sceneID="AlV-Qc-BdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cT-GQ-WAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7f-c1-2Sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Qek-y6-54t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbl-Oe-qbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5070" y="1236"/>
        </scene>
        <!--Popular-->
        <scene sceneID="pGY-jj-5GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDq-8A-q6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="second" id="bmA-6l-fbl" userLabel="Popular"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bj2-aT-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osq-9C-qEx" kind="relationship" relationship="rootViewController" id="m4c-cD-U0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3F-oR-u12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3060" y="1236"/>
        </scene>
        <!--Profile-->
        <scene sceneID="frD-Zq-TjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRf-cM-GBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="S77-w4-YvH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5G6-hY-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xRh-LM-NSw" kind="relationship" relationship="rootViewController" id="JGa-vi-zix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVx-jJ-gLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3729" y="1236"/>
        </scene>
        <!--Search-->
        <scene sceneID="vKj-ry-16w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRb-8l-qxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="OUg-XV-4sU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XB6-Pv-xV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feC-4Q-R0G" kind="relationship" relationship="rootViewController" id="JvC-Z1-ufJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeg-pZ-bKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4390" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQa-RB-3Gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wev-DA-5Q8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhO-t5-nss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XW-0M-Di8" kind="relationship" relationship="rootViewController" id="WvG-Xs-AMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C5-8W-95l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="-1019"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbo-h9-4kG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKs-Y2-MWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEw-0O-3d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7x-Vi-9Pw" kind="relationship" relationship="rootViewController" id="sHa-GB-2Cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiN-IJ-7kH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4951" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQd-pn-5a2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BA-Bb-YJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8l-vN-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNQ-QR-2fw" kind="relationship" relationship="rootViewController" id="kn6-Sz-fgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On8-2d-Z8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3528.5" y="-105.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="あがりお.png" width="391" height="391"/>
    </resources>
</document>
